{
  "name": "frameark",
  "module": "index.ts",
  "type": "module",
  "browser": "dist/index.js",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "bun-types": "latest",
    "rollup": "^4.21.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-serve": "^1.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "crypto-browserify": "^3.12.0",
    "tslib": "^2.7.0",
    "webpack-dev": "^1.1.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "npm run dev"
  }
}
